{
  "name": "carlpad",
  "productName": "carlpad",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "tslint src"
  },
  "keywords": [],
  "author": "Kyle",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "icon": "icons/carl.ico"
      },
      "electronWinstallerConfig": {
        "name": "carlpad"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "carlpad"
      }
    }
  },
  "dependencies": {
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@types/electron": "^1.4.30",
    "@types/lodash": "^4.14.52",
    "bootstrap": "4.0.0-alpha.6",
    "electron-compile": "^6.3.0",
    "electron-devtools-installer": "^2.0.1",
    "electron-ipc-promise": "^0.1.7",
    "electron-settings": "^3.0.14",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.9",
    "tether": "^1.4.0",
    "tslib": "^1.4.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "electron-prebuilt-compile": "1.6.2",
    "tslint": "^5.1.0",
    "typescript": "2.1.4"
  },
  "peerDependencies": {
    "rxjs": "^5.0.1"
  }
}
